<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FrutasOtravez.Cajon" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIABAAAAIAEAAAAEQAAAAAAEgAIggAAQAAAAAAAAAAA=</HashCode>
      <FileName>Cajon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrutasOtravez.Fruta">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAEIAAAAAAEgAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fruta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrutasOtravez.Manzana">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAAEAAAQEAAAAAQAAgAAAAAAQAAAAAAAAAEQ=</HashCode>
      <FileName>Manzana.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FrutasOtravez.Platano">
    <Position X="5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="FrutasOtravez.Fruta" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="1.875" />
        <Point X="5" Y="1.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>Platano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrutasOtravez.Program">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FrutasOtravez.ISerializable">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISerializable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FrutasOtravez.EtipoFruta">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cajon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>